<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Awesome books</title>
</head>
<body>
  <div class="app-cont">
    <header>
      <div class="header-cont">
        <nav>
          <div class="nav-cont">
            <h1 class="header-title"><a href="index.html">Awesome books</a></h1>
            <div class="nav-links">
              <ul>
                <li class="nav-ul active"><a class="nav-link active"href="#list" data-trigger="list" aria-current="page">Books List</a></li>
                <li class="nav-ul"><a class="nav-link"href="#add-book" data-trigger="add-book" aria-current="page">Add Book</a></li>
                <li class="nav-ul"><a class="nav-link"href="#contact" data-trigger="contact" aria-current="page">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="page table-cont current" id="list">
        <table class="table" cellspacing = "0">
          <thead>
            <tr>
              <th class="table-title">Title</th>
              <th class="table-title">Author</th>
              <th class="table-title">Remove Book</th>
            </tr>
          </thead>
          <tbody class="collections"></tbody>
        </table>
      </section>
      <section class="form-cont page" id="add-book">
        <div class="container form-cont-div">
          <h2 class="form-title">Add a new book</h2>
          <form class="book-form">
            <ul class="form-ul">
              <li><input class="form-input" type="text" name="author" id="author" required placeholder="Title"></li>
              <li><input class="form-input" type="text" name="title" id="title" required placeholder="Author"></li>
              <button type="submit" name="add" id="add" class="add btn">Add</button>           
            </ul>
          </form>
        </div>
      </section>
      <section class="contact-cont">
        <div class="contact page" id="contact">
          <h2 class="contact-title">Contact Information</h2>
          <p class="contact-p">Do have any questions or you just want to say "Hello"?<br> You can reach out to us!</p>
          <ul>
            <li>Our e-mail: mail@mail.ru</li>
            <li>Out phone number: +0123456789</li>
            <li>Our address: Lorem 11, 4134 Ipsum, Lorem Ipsum</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-cont">
        <h2 class="footer-h2">Awesome books</h2>
        <p class="footer-p">© Awesome Books All rights reserved.</p>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>